spring.application.name=cine_remake

spring.datasource.url=jdbc:postgresql://localhost:5432/proyect_cinema
spring.datasource.username=admin
spring.datasource.password=user12345!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwt.secret=RamdomSecretKey123456789!RamdomSecretKey123456789!RamdomSecretKey123456789!

app.jwt.expiration-in-ms=86400000